<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKK-g3-Yeg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f8i-CL-GAc">
            <objects>
                <tabBarController id="AKK-g3-Yeg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPX-PM-HoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ffh-cQ-sr6"/>
                        <segue destination="WVg-ZM-wj1" kind="relationship" relationship="viewControllers" id="5jw-6u-TWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6I-vu-SbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="132"/>
        </scene>
        <!--Find-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-vq-g2A" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-qz-4Mv">
                                        <rect key="frame" x="132.5" y="28" width="110" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-3l-O23">
                                        <rect key="frame" x="27" y="65" width="78" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-CY-1E5">
                                        <rect key="frame" x="27" y="96" width="80" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73603405226184382" green="0.12642306835630879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="15v-3l-O23" firstAttribute="top" secondItem="1Vz-vq-g2A" secondAttribute="top" constant="65" id="6ka-aR-Ccu"/>
                                    <constraint firstAttribute="height" constant="180" id="CdA-OI-VIX"/>
                                    <constraint firstItem="oKD-qz-4Mv" firstAttribute="centerX" secondItem="1Vz-vq-g2A" secondAttribute="centerX" id="G4q-Jj-xmm"/>
                                    <constraint firstItem="oKD-qz-4Mv" firstAttribute="top" secondItem="1Vz-vq-g2A" secondAttribute="top" constant="28" id="K4q-lF-Es1"/>
                                    <constraint firstItem="15v-3l-O23" firstAttribute="leading" secondItem="1Vz-vq-g2A" secondAttribute="leading" constant="27" id="dLB-8r-qVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-VC-UEB" userLabel="View Button Packages">
                                <rect key="frame" x="244" y="152" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-Rg-55L">
                                        <rect key="frame" x="13" y="7" width="73" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="packages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65102657481781623" blue="0.20675298925573804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.6386730997083705" blue="0.15133251790597746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z5I-jO-SaP"/>
                                    <constraint firstAttribute="height" constant="50" id="rlV-4P-mHL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bni-ZX-vWn">
                                <rect key="frame" x="0.0" y="220" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="8ZJ-uL-2eT" customClass="TableViewCell" customModule="alura_travels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZJ-uL-2eT" id="Rvc-RL-20e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-oW-6gJ">
                                                    <rect key="frame" x="15" y="0.0" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cXk-GP-l4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-iG-VFG">
                                                    <rect key="frame" x="15" y="148" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-is-3HQ">
                                                    <rect key="frame" x="267" y="148" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-sN-rDv">
                                                    <rect key="frame" x="15" y="22" width="289" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lak-oW-6gJ" firstAttribute="leading" secondItem="Rvc-RL-20e" secondAttribute="leading" constant="15" id="1gn-H2-m4l"/>
                                                <constraint firstItem="ZFX-sN-rDv" firstAttribute="leading" secondItem="Rvc-RL-20e" secondAttribute="leading" constant="15" id="3ph-V9-wdr"/>
                                                <constraint firstItem="kb5-is-3HQ" firstAttribute="top" secondItem="ZFX-sN-rDv" secondAttribute="bottom" constant="1" id="DbF-JS-mjz"/>
                                                <constraint firstAttribute="bottom" secondItem="kb5-is-3HQ" secondAttribute="bottom" constant="5.5" id="E0d-8a-1um"/>
                                                <constraint firstItem="Ygd-iG-VFG" firstAttribute="top" secondItem="ZFX-sN-rDv" secondAttribute="bottom" constant="1" id="iym-fU-J4u"/>
                                                <constraint firstItem="ZFX-sN-rDv" firstAttribute="top" secondItem="lak-oW-6gJ" secondAttribute="bottom" constant="1" id="mrl-9I-8Nx"/>
                                                <constraint firstAttribute="trailing" secondItem="kb5-is-3HQ" secondAttribute="trailing" constant="16" id="mwT-yT-BMO"/>
                                                <constraint firstItem="lak-oW-6gJ" firstAttribute="top" secondItem="Rvc-RL-20e" secondAttribute="top" id="oyU-2x-c0B"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygd-iG-VFG" secondAttribute="bottom" constant="5.5" id="tjB-1O-ph6"/>
                                                <constraint firstItem="Ygd-iG-VFG" firstAttribute="leading" secondItem="Rvc-RL-20e" secondAttribute="leading" constant="15" id="vvz-0L-Dra"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFX-sN-rDv" secondAttribute="trailing" constant="16" id="zCl-R8-kLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTravel" destination="ZFX-sN-rDv" id="zoT-o9-tBF"/>
                                            <outlet property="priceLabel" destination="kb5-is-3HQ" id="Cfq-f9-OW0"/>
                                            <outlet property="quantityOfDaysLabel" destination="Ygd-iG-VFG" id="Pvr-W9-DZG"/>
                                            <outlet property="titleLabel" destination="lak-oW-6gJ" id="8N3-qF-woh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tCq-g4-C1H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cQT-l0-X1g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-yC-dRT" userLabel="View Button Flights">
                                <rect key="frame" x="28" y="152" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-9L-usm">
                                        <rect key="frame" x="25" y="7" width="48" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="flights">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1395160408542685" green="0.18770548289923983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z1g-iM-1Wu"/>
                                    <constraint firstAttribute="width" constant="100" id="ZEE-oT-S8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vz-vq-g2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pJ-uA-fHy"/>
                            <constraint firstItem="1Vz-vq-g2A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I4G-jA-7C8"/>
                            <constraint firstItem="YmC-VC-UEB" firstAttribute="top" secondItem="1Vz-vq-g2A" secondAttribute="bottom" constant="-28" id="Lzw-PX-7ui"/>
                            <constraint firstItem="yCL-yC-dRT" firstAttribute="top" secondItem="1Vz-vq-g2A" secondAttribute="bottom" constant="-28" id="Qq2-HL-8tg"/>
                            <constraint firstItem="1Vz-vq-g2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTy-dV-hLT"/>
                            <constraint firstItem="bni-ZX-vWn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acu-CC-bcW"/>
                            <constraint firstItem="1Vz-vq-g2A" firstAttribute="leading" secondItem="yCL-yC-dRT" secondAttribute="trailing" constant="-128" id="fCW-V7-ImQ"/>
                            <constraint firstItem="bni-ZX-vWn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLK-gn-asd"/>
                            <constraint firstItem="YmC-VC-UEB" firstAttribute="leading" secondItem="1Vz-vq-g2A" secondAttribute="trailing" constant="-131" id="g8N-xp-yjR"/>
                            <constraint firstItem="bni-ZX-vWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmr-eg-EYc"/>
                            <constraint firstItem="bni-ZX-vWn" firstAttribute="top" secondItem="yCL-yC-dRT" secondAttribute="bottom" constant="18" id="jZE-VA-HuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="icon_search.png" selectedImage="icon_search.png" id="ehE-rE-ORj"/>
                    <connections>
                        <outlet property="flightsView" destination="yCL-yC-dRT" id="YVp-RI-ALV"/>
                        <outlet property="packagesView" destination="YmC-VC-UEB" id="7V0-Ie-7lU"/>
                        <outlet property="tableTravel" destination="bni-ZX-vWn" id="ta2-Ir-V4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-285"/>
        </scene>
        <!--Packages-->
        <scene sceneID="ZTv-Ok-KAT">
            <objects>
                <viewController id="WVg-ZM-wj1" customClass="PackagesTravelsViewController" customModule="alura_travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZd-LQ-wYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-F9-ZyK">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-u3-dzX">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lZI-bE-XVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-0T-r2e">
                                        <rect key="frame" x="0.0" y="33" width="345" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3XA-VG-fCV"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 packages founds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Rn-FIS">
                                        <rect key="frame" x="0.0" y="66" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uZ0-nN-OUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="19S-U1-ti2">
                                        <rect key="frame" x="0.0" y="99" width="345" height="499"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2X-H8-eoL">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="packageCell" id="m45-GE-Krk" customClass="PackagesTravelsCollectionViewCell" customModule="alura_travels" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-pr-vAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-DU-2Il">
                                                            <rect key="frame" x="0.0" y="101" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="A8C-qU-88p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-sD-9Tq">
                                                            <rect key="frame" x="0.0" y="119" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Hlj-Sx-8BX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-OG-qRy">
                                                            <rect key="frame" x="0.0" y="138" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-gf-17g">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="dBC-wP-pfB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="c2C-sD-9Tq" firstAttribute="leading" secondItem="m45-GE-Krk" secondAttribute="leading" id="6Lr-9S-bvf"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5T-gf-17g" secondAttribute="trailing" id="9FW-M5-wEM"/>
                                                    <constraint firstItem="9bv-pr-vAO" firstAttribute="top" secondItem="x5T-gf-17g" secondAttribute="top" id="CCc-Ae-WgU"/>
                                                    <constraint firstItem="9bv-pr-vAO" firstAttribute="trailing" secondItem="x5T-gf-17g" secondAttribute="trailing" id="EHp-A8-2Ys"/>
                                                    <constraint firstItem="bRC-DU-2Il" firstAttribute="top" secondItem="x5T-gf-17g" secondAttribute="bottom" constant="1" id="Fka-Nx-ECF"/>
                                                    <constraint firstItem="x5T-gf-17g" firstAttribute="top" secondItem="m45-GE-Krk" secondAttribute="top" id="Hhj-Tp-Bfj"/>
                                                    <constraint firstItem="bRC-DU-2Il" firstAttribute="top" secondItem="9bv-pr-vAO" secondAttribute="bottom" constant="1" id="I5Y-h5-fKf"/>
                                                    <constraint firstItem="NGo-OG-qRy" firstAttribute="leading" secondItem="m45-GE-Krk" secondAttribute="leading" id="IsK-8l-eUh"/>
                                                    <constraint firstItem="bRC-DU-2Il" firstAttribute="leading" secondItem="m45-GE-Krk" secondAttribute="leading" id="SQt-Gg-Y0m"/>
                                                    <constraint firstItem="x5T-gf-17g" firstAttribute="leading" secondItem="m45-GE-Krk" secondAttribute="leading" id="VpJ-s0-iKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2C-sD-9Tq" secondAttribute="trailing" id="bXw-rT-k56"/>
                                                    <constraint firstAttribute="trailing" secondItem="NGo-OG-qRy" secondAttribute="trailing" id="foR-U3-rmc"/>
                                                    <constraint firstItem="c2C-sD-9Tq" firstAttribute="top" secondItem="bRC-DU-2Il" secondAttribute="bottom" constant="1" id="jNk-Pi-FNd"/>
                                                    <constraint firstItem="NGo-OG-qRy" firstAttribute="top" secondItem="c2C-sD-9Tq" secondAttribute="bottom" constant="2" id="vEr-6S-re7"/>
                                                    <constraint firstItem="9bv-pr-vAO" firstAttribute="leading" secondItem="x5T-gf-17g" secondAttribute="leading" id="zM0-gK-zrD"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRC-DU-2Il" secondAttribute="trailing" id="zsx-BS-AHL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageTravel" destination="x5T-gf-17g" id="8zY-Q2-ENb"/>
                                                    <outlet property="priceLabel" destination="NGo-OG-qRy" id="uU3-1L-Xkh"/>
                                                    <outlet property="quantityOfDaysLabel" destination="c2C-sD-9Tq" id="mGa-YZ-RX3"/>
                                                    <outlet property="titleLabel" destination="bRC-DU-2Il" id="ghE-Po-YZ9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2x-Rn-FIS" firstAttribute="top" secondItem="o2s-0T-r2e" secondAttribute="bottom" constant="3" id="Gxu-ER-Zb6"/>
                                    <constraint firstItem="o2s-0T-r2e" firstAttribute="leading" secondItem="kRW-F9-ZyK" secondAttribute="leading" id="lRH-Gr-JQW"/>
                                    <constraint firstAttribute="trailing" secondItem="o2s-0T-r2e" secondAttribute="trailing" id="phs-wz-so1"/>
                                    <constraint firstItem="o2s-0T-r2e" firstAttribute="top" secondItem="5gy-u3-dzX" secondAttribute="bottom" constant="3" id="zhH-Hd-9jE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRW-F9-ZyK" firstAttribute="top" secondItem="j7n-Tz-d2v" secondAttribute="top" id="QMY-oM-Pzb"/>
                            <constraint firstItem="kRW-F9-ZyK" firstAttribute="leading" secondItem="j7n-Tz-d2v" secondAttribute="leading" constant="15" id="Qq8-4Q-pMb"/>
                            <constraint firstItem="kRW-F9-ZyK" firstAttribute="bottom" secondItem="j7n-Tz-d2v" secondAttribute="bottom" id="gdv-Yt-V4K"/>
                            <constraint firstItem="kRW-F9-ZyK" firstAttribute="trailing" secondItem="j7n-Tz-d2v" secondAttribute="trailing" constant="-15" id="xJR-KY-Ucv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7n-Tz-d2v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Packages" image="icon_package.png" selectedImage="icon_package.png" id="ZIB-C4-FlP"/>
                    <connections>
                        <outlet property="collectionPackagesTravel" destination="19S-U1-ti2" id="uj5-8N-YRz"/>
                        <outlet property="packagesCountLabel" destination="S2x-Rn-FIS" id="Zf0-Mo-gsA"/>
                        <outlet property="searchTravel" destination="o2s-0T-r2e" id="Vhl-gr-hM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV4-6E-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="499"/>
        </scene>
        <!--Travel Details View Controller-->
        <scene sceneID="4Nw-fS-pEK">
            <objects>
                <viewController storyboardIdentifier="travelDatails" id="q30-tQ-mfk" customClass="TravelDetailsViewController" customModule="alura_travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9w-q2-Zr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-iQ-qbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="EaL-wm-xT3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-xI-jHI">
                                <rect key="frame" x="9" y="183" width="355" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-Hr-S7U">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="465.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-N5-mwc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package: Hotel + Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-ev-KPw">
                                                <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-fT-Pct">
                                                <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-tx-5fn">
                                                <rect key="frame" x="0.0" y="78.5" width="355" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valid for the period of: 12 until August 15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-0X-Ycs">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-7y-ddm">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-tH-yRD">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45X-KF-boM">
                                                                <rect key="frame" x="0.0" y="19.5" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ tax | em to 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-M2-lV1">
                                                                <rect key="frame" x="0.0" y="47" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-bM-F5v">
                                                <rect key="frame" x="0.0" y="145" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gcX-dm-N0j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is even:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-wQ-tUn">
                                                <rect key="frame" x="0.0" y="146" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-2q-elj">
                                                <rect key="frame" x="0.0" y="169.5" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-SQ-1ED">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-Rw-1KJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-ui-TW2">
                                                                        <rect key="frame" x="36" y="16.5" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Y4-bxI">
                                                                        <rect key="frame" x="0.0" y="59.5" width="106.5" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u96-hV-gZJ">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taC-l3-KDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-rZ-qDY">
                                                                        <rect key="frame" x="35.5" y="16.5" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-1b-2G7">
                                                                        <rect key="frame" x="-0.5" y="59.5" width="107" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-an-9zc">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-g9-6Am">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-lF-xdP">
                                                                        <rect key="frame" x="36.5" y="16.5" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-tC-87n">
                                                                        <rect key="frame" x="0.5" y="59.5" width="106.5" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="BPq-Wr-Jo2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-dN-j5Y">
                                                <rect key="frame" x="0.0" y="259.5" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EWP-ZV-FYd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-tC-AE2">
                                                <rect key="frame" x="0.0" y="260.5" width="355" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="I9Q-99-cSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-lN-1GN">
                                                <rect key="frame" x="0.0" y="295.5" width="355" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-rG-ZqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of credit card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-fs-wd0">
                                                        <rect key="frame" x="0.0" y="35" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-rM-VuL">
                                                        <rect key="frame" x="0.0" y="70" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textFieldExpirationDateBegin:" destination="q30-tQ-mfk" eventType="editingDidBegin" id="9lL-g2-QEd"/>
                                                            <action selector="textFieldExpirationDateEnd:" destination="q30-tQ-mfk" eventType="editingDidEnd" id="8Ir-bu-e4K"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-Ti-Z94">
                                                        <rect key="frame" x="0.0" y="105" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-jv-I4i">
                                                        <rect key="frame" x="0.0" y="140" width="355" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.63867309969999997" blue="0.15133251789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="finish buying">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jfn-Hr-S7U" secondAttribute="bottom" id="4e2-e3-rhC"/>
                                    <constraint firstItem="Jfn-Hr-S7U" firstAttribute="width" secondItem="m0Z-xI-jHI" secondAttribute="width" id="8OF-Mg-wF8"/>
                                    <constraint firstItem="Jfn-Hr-S7U" firstAttribute="top" secondItem="m0Z-xI-jHI" secondAttribute="top" id="NGy-E2-ABR"/>
                                    <constraint firstItem="Jfn-Hr-S7U" firstAttribute="leading" secondItem="m0Z-xI-jHI" secondAttribute="leading" id="PN2-44-HGW"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfn-Hr-S7U" secondAttribute="trailing" id="x91-dM-2KN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-8Z-V5h">
                                <rect key="frame" x="8" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Sa-9g-SGC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="dYe-NA-AOU"/>
                                    <constraint firstAttribute="width" constant="25" id="ezF-1z-Mj1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h24-mT-xH1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="niY-wj-9dP"/>
                                </constraints>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="q30-tQ-mfk" eventType="touchUpInside" id="9Of-zI-zmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0Z-xI-jHI" firstAttribute="bottom" secondItem="6cV-pb-M2R" secondAttribute="bottom" id="7ai-Rg-jQ0"/>
                            <constraint firstItem="Rsi-iQ-qbg" firstAttribute="trailing" secondItem="6cV-pb-M2R" secondAttribute="trailing" id="GN1-ng-7Cx"/>
                            <constraint firstItem="Rsi-iQ-qbg" firstAttribute="top" secondItem="O9w-q2-Zr8" secondAttribute="top" id="V8G-V3-E07"/>
                            <constraint firstItem="JMs-8Z-V5h" firstAttribute="leading" secondItem="6cV-pb-M2R" secondAttribute="leading" constant="8" id="X70-vc-pww"/>
                            <constraint firstItem="6cV-pb-M2R" firstAttribute="trailing" secondItem="m0Z-xI-jHI" secondAttribute="trailing" constant="11" id="bBn-Tu-ect"/>
                            <constraint firstItem="Rsi-iQ-qbg" firstAttribute="leading" secondItem="6cV-pb-M2R" secondAttribute="leading" id="npp-9A-QcT"/>
                            <constraint firstItem="m0Z-xI-jHI" firstAttribute="leading" secondItem="6cV-pb-M2R" secondAttribute="leading" constant="9" id="o8a-Yc-OjK"/>
                            <constraint firstItem="m0Z-xI-jHI" firstAttribute="top" secondItem="JMs-8Z-V5h" secondAttribute="bottom" constant="138" id="sG7-VH-5kZ"/>
                            <constraint firstItem="JMs-8Z-V5h" firstAttribute="top" secondItem="6cV-pb-M2R" secondAttribute="top" id="sg2-ks-Mgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cV-pb-M2R"/>
                    </view>
                    <connections>
                        <outlet property="expirationDate" destination="SzY-rM-VuL" id="sG7-0O-rnG"/>
                        <outlet property="packageDescription" destination="LsT-ev-KPw" id="Wmc-kI-Iak"/>
                        <outlet property="packagePrice" destination="45X-KF-boM" id="3Iw-gI-jYt"/>
                        <outlet property="packageTitle" destination="ZqY-N5-mwc" id="Pea-KR-odz"/>
                        <outlet property="packageTravelDate" destination="wlK-0X-Ycs" id="5Vy-qL-wYG"/>
                        <outlet property="principalScroll" destination="m0Z-xI-jHI" id="Uit-WM-bgQ"/>
                        <outlet property="travelPackageImage" destination="Rsi-iQ-qbg" id="Zby-nw-LDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t9-zk-UX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <image name="icon_package.png" width="25" height="25"/>
        <image name="icon_search.png" width="25" height="25"/>
    </resources>
</document>
